@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

$color-white: #ffffff;
$color-light: #fafafa;
$color-dark: #333333;
$color-blue: #006aff;
$box-shadow-1: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
$box-shadow-2: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  font-family: 'Roboto', sans-serif;
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 1rem;
  font-weight: normal;
  line-height: 1.4;
  background: $color-white;
  color: $color-dark;
}

.container {
  padding: 0 1rem;
  margin: 0 auto;
  max-width: 68rem;
  width: 100%;
}

.header {
  .nav {
    display: flex;
    flex-direction: row;
    flex: 1;
    flex-basis: auto;
    justify-content: space-between;
    align-items: center;
    padding: 1.2rem 0;
    margin: 0 auto;

    &-logo {
      font-family: inherit;
      line-height: inherit;

      &__link {
        font-size: 1.7rem;
        font-weight: 700;
        color: $color-blue;
      }
    }

    &-menu {
      &__item {
        display: flex;
        flex-direction: row;
        flex: 1;
        flex-basis: auto;
      }

      &__link {
        margin: 0 2rem 0 0;
        font-family: inherit;
        font-size: 1rem;
        font-weight: 500;
        color: $color-dark;

        &:hover {
          color: $color-blue;
        }
      }
    }
  }

  .hero {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    justify-content: center;
    align-items: center;
    height: 100vh;

    &-text {
      &__main {
        font-family: inherit;
        font-size: 2rem;
        font-weight: 700;
        line-height: inherit;
        text-transform: uppercase;
        color: $color-dark;
      }

      &__subs {
        font-family: inherit;
        font-size: 1rem;
        font-weight: 400;
        text-transform: capitalize;
        color: $color-dark;
        margin: 1rem 0 3rem 0;
      }

      &__btn {
        padding-left: 0.5rem;
    font-family: inherit;
    font-size: 1.2rem;
    display: flex;
    font-weight: 500;
    text-align: center;
    color: #fff;
    width: fit-content;
    background: #006aff;
    border: none;
    outline: none;
    border-radius: 2px;
    p{
      display: flex;
      align-items: center;
    }
        img{
          background-color: white;
          width: 50px;
          margin: 3px;
          margin-left: 5px;
        }
      }
    }

    &-image {
      &__main {
        width: 100%;
        height: auto;
      }
    }
  }
}

.main {
  .about {
    background: $color-light;
    margin-top: 2rem;

    .container {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 2rem;
      justify-content: space-between;
      align-items: center;
      padding: 1.5rem;
    }

    &-image {
      &__main {
        width: 80%;
        height: auto;
      }
    }

    &-text {
      &__main {
        font-family: inherit;
        font-size: 1.5rem;
        font-weight: 700;
        line-height: inherit;
        text-transform: uppercase;
        color: $color-blue;
      }

      &__subs {
        font-family: inherit;
        font-size: 1rem;
        font-weight: 400;
        text-transform: capitalize;
        color: $color-dark;
        margin: 1rem 0 0 0;
      }
    }
  }

  .service {
    margin-top: 2rem;

    .container {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 2rem;
      justify-content: center;
      align-items: center;
      padding: 1.5rem;
    }

    .card {
      padding: 2rem;
      background: $color-white;
      color: $color-dark;
      border-radius: 2px;
      box-shadow: $box-shadow-1;

      &-image {
        display: flex;
        flex-direction: column;
        flex: 1;
        flex-basis: auto;
        justify-content: center;
        align-items: center;

        img {
          max-height: 10rem;
          height: 100%;
          width: auto;
        }
      }

      &-text {
        margin-top: 1.5rem;

        &__title {
          font-family: inherit;
          font-size: 1.2rem;
          font-weight: 600;
          line-height: inherit;
          text-transform: uppercase;
          color: $color-blue;
          margin-bottom: 1rem;
        }
      }
    }
  }

  .contact {
    background: $color-light;
    margin-top: 2rem;

    .container {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 2rem;
      justify-content: space-between;
      align-items: center;
      padding: 1.5rem;
    }

    &-image {
      img {
        width: 80%;
        height: auto;
      }
    }

    &-form {
      .contact-title {
        font-family: inherit;
        font-size: 1.5rem;
        font-weight: 700;
        line-height: inherit;
        text-transform: uppercase;
        color: $color-blue;
        margin-bottom: 1rem;
      }

      .form {
        display: flex;
        flex-direction: column;
        flex: 1;
        flex-basis: auto;
        width: 100%;
        height: auto;

        &-group {
          width: 100%;
          height: auto;

          &:not(:last-child) {
            margin-bottom: 1rem;
          }
        }

        &-input {
          padding: 1rem 0.75rem;
          width: 100%;
          height: auto;
          font-family: inherit;
          font-size: inherit;
          outline: none;
          border: none;
          border-radius: 2px;
          box-shadow: $box-shadow-2;
        }

        &-textarea {
          padding: 1rem 0.75rem;
          width: 100%;
          height: auto;
          font-family: inherit;
          font-size: inherit;
          outline: none;
          border: none;
          border-radius: 2px;
          box-shadow: $box-shadow-2;
        }

        &-submit {
          padding: 0.75rem 1.5rem;
          font-family: inherit;
          font-size: inherit;
          outline: none;
          border: none;
          color: $color-white;
          background: $color-blue;
          box-shadow: $box-shadow-2;
        }
      }
    }
  }
}

.footer {
  padding: 3rem 0;
  background: $color-dark;
  color: $color-white;

  .container {
    display: flex;
    flex-direction: row;
    flex: 1;
    flex-basis: auto;
    justify-content: space-between;
    align-items: center;
  }

  &-menu {
    &__item {
      display: flex;
      flex-direction: row;
      flex: 1;
      flex-basis: auto;
    }

    &__link {
      margin: 0 2rem 0 0;
      font-family: inherit;
      font-size: 1rem;
      color: $color-white;
    }
  }
}

@media only screen and(max-width: 600px) {
  .header {
    .nav {
      flex-direction: column;
      justify-content: center;
    }

    .hero {
      grid-template-columns: 1fr;
      justify-content: center;
      margin-top: 5rem;

      &-text {
        order: 2;
        font-size: 1.2rem;
      }
    }
  }

  .main {
    .about {
      .container {
        grid-template-columns: 1fr;
        justify-content: center;
      }

      &-image {
        img {
          width: 100%;
          height: auto;
        }
      }
    }

    .service {
      .container {
        grid-template-columns: 1fr;
        justify-content: center;
      }
    }

    .contact {
      .container {
        grid-template-columns: 1fr;
        justify-content: center;
        margin-bottom: 2rem;
      }

      &-image {
        img {
          width: 100%;
          height: auto;
        }
      }
    }
  }

  .footer {
    .container {
      flex-direction: column;
      justify-content: center;
      justify-content: center;
      align-items: center;
      text-align: center;
    }

    &-menu {
      &__item {
        display: flex;
        flex-direction: row;
        flex: 1;
        flex-basis: auto;
        margin-bottom: 2rem;
      }

      &__link {
        margin: 0 1rem 0 1rem;
        font-family: inherit;
        font-size: 1rem;
        color: $color-white;
      }
    }
  }
}
